apiVersion: apps/v1
kind: Deployment
metadata:
  name: nexus-ui
  namespace: nexus-agent-core
  labels:
    app: nexus-ui
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nexus-ui
  template:
    metadata:
      labels:
        app: nexus-ui
    spec:
      containers:
        - name: nexus-ui
          image: 123456789012.dkr.ecr.us-west-2.amazonaws.com/nexus-ui:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: API_GATEWAY_URL
              valueFrom:
                configMapKeyRef:
                  name: nexus-ui-config
                  key: API_GATEWAY_URL
            - name: MAP_STYLE
              valueFrom:
                configMapKeyRef:
                  name: nexus-ui-config
                  key: MAP_STYLE
          ports:
            - containerPort: 3000
              name: http
