apiVersion: v1
kind: Service
metadata:
  name: nexus-ui
  namespace: nexus-agent-core
  labels:
    app: nexus-ui
spec:
  type: ClusterIP
  selector:
    app: nexus-ui
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
