apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - agent-core/serviceaccount.yaml
  - agent-core/configmap.yaml
  - agent-core/deployment.yaml
  - agent-core/service.yaml
  - mcp-services/serviceaccount.yaml
  - mcp-services/configmap.yaml
  - mcp-services/deployments.yaml
  - mcp-services/services.yaml
  - ui/configmap.yaml
  - ui/deployment.yaml
  - ui/service.yaml
  - data-plane/serviceaccounts.yaml
  - data-plane/opensearch-credentials.yaml
  - data-plane/drone-simulator.yaml
  - data-plane/kinesis-opensearch.yaml
  - autoscaling/keda-scaledobject.yaml
  - opensearch/namespace.yaml
  - opensearch/secret.yaml
  - opensearch/statefulset.yaml
  - opensearch/service.yaml
