apiVersion: v1
kind: Service
metadata:
  name: agent-core
  namespace: nexus-agent-core
  labels:
    app: nexus-agent-core
spec:
  selector:
    app: nexus-agent-core
    component: orchestrator
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
